In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('../data/concat_1.csv')
df2 = pd.read_csv('../data/concat_2.csv')
df3 = pd.read_csv('../data/concat_3.csv')

In [3]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [4]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [5]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [6]:
row_concat = pd.concat([df1, df2, df3])
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [7]:
row_concat.loc[0]

    A   B   C   D
0  a0  b0  c0  d0
0  a4  b4  c4  d4
0  a8  b8  c8  d8

In [8]:
row_concat.iloc[0]

A    a0
B    b0
C    c0
D    d0
Name: 0, dtype: object

In [9]:
row_concat.ix[0]

C:\Users\Danie\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

    A   B   C   D
0  a0  b0  c0  d0
0  a4  b4  c4  d4
0  a8  b8  c8  d8

In [10]:
row_concat_reset = pd.concat([df1, df2, df3], ignore_index=True)
row_concat_reset

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [11]:
new_row_series = pd.Series(['n1', 'n2', 'n3', 'n4'])
new_row_series

0    n1
1    n2
2    n3
3    n4
dtype: object

In [12]:
pd.concat([df1, new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [13]:
new_row_data = pd.DataFrame([['n1', 'n2', 'n3', 'n4']],
                            columns=['A', 'B', 'C', 'D'])
new_row_data

    A   B   C   D
0  n1  n2  n3  n4

In [14]:
pd.concat([df1, new_row_data])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [15]:
col_concat = pd.concat([df1, df2, df3], axis=1)
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [16]:
col_concat['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [17]:
col_concat_ignore = pd.concat([df1, df2, df3], axis=1, ignore_index=True)
col_concat_ignore

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [18]:
df1.columns=['A','B','C','D']
df2.columns=['E','F','G','H']
df3.columns=['A','H','F','C']

In [19]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [20]:
df2

    E   F   G   H
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [21]:
df3

     A    H    F    C
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [22]:
pd.concat([df1, df2, df3])

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   d8  NaN  NaN   c8  NaN   b8
1   a9  NaN   d9  NaN  NaN   c9  NaN   b9
2  a10  NaN  d10  NaN  NaN  c10  NaN  b10
3  a11  NaN  d11  NaN  NaN  c11  NaN  b11

# merging

In [23]:
person=pd.read_csv('../data/survey_person.csv')
site=pd.read_csv('../data/survey_site.csv')
survey=pd.read_csv('../data/survey_survey.csv')
visited=pd.read_csv('../data/survey_visited.csv')

In [24]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [25]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [26]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [27]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [28]:
visited_sub = visited.loc[[0, 2, 6]]
visited_sub

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [29]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [30]:
o2o = site.merge(visited_sub, left_on=['name'], right_on='site')

In [31]:
o2o

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [32]:
o2o.shape

(3, 6)

In [33]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [34]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [35]:
m2o = site.merge(visited, left_on='name', right_on='site')

In [36]:
m2o

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

# many to many

In [37]:
m2o.shape

(8, 6)

In [38]:
person.shape

(5, 3)

In [39]:
survey.shape

(21, 4)

In [41]:
visited.shape

(8, 3)

In [48]:
print(person.head())
print(survey.head())
print(visited.head())
print(site.head())

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth
   taken person quant  reading
0    619   dyer   rad     9.82
1    619   dyer   sal     0.13
2    622   dyer   rad     7.80
3    622   dyer   sal     0.09
4    734     pb   rad     8.41
   ident  site       dated
0    619  DR-1  1927-02-08
1    622  DR-1  1927-02-10
2    734  DR-3  1939-01-07
3    735  DR-3  1930-01-12
4    751  DR-3  1930-02-26
    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [67]:
ps = person.merge(survey, left_on='ident', right_on='person', how='outer')
vs = visited.merge(site, left_on='site', right_on='name', how='outer')

In [68]:
ps.shape

(22, 7)

In [69]:
ps.head()

  ident personal   family  taken person quant  reading
0  dyer  William     Dyer  619.0   dyer   rad     9.82
1  dyer  William     Dyer  619.0   dyer   sal     0.13
2  dyer  William     Dyer  622.0   dyer   rad     7.80
3  dyer  William     Dyer  622.0   dyer   sal     0.09
4    pb    Frank  Pabodie  734.0     pb   rad     8.41

In [70]:
vs.shape

(8, 6)

In [71]:
vs.head()

   ident  site       dated  name    lat    long
0    619  DR-1  1927-02-08  DR-1 -49.85 -128.57
1    622  DR-1  1927-02-10  DR-1 -49.85 -128.57
2    844  DR-1  1932-03-22  DR-1 -49.85 -128.57
3    734  DR-3  1939-01-07  DR-3 -47.15 -126.72
4    735  DR-3  1930-01-12  DR-3 -47.15 -126.72

In [72]:
ps_vs = ps.merge(vs,
                 left_on=['taken'],
                 right_on=['ident'],
                how='outer')

In [73]:
ps_vs.shape

(22, 13)

In [74]:
ps_vs

,ident_x,personal,family,taken,person,quant,reading,ident_y,site,dated,name,lat,long
0,dyer,William,Dyer,619,dyer,rad,9.82,619.0,DR-1,1927-02-08,DR-1,-49.85,-128.57
1,dyer,William,Dyer,619,dyer,sal,0.13,619.0,DR-1,1927-02-08,DR-1,-49.85,-128.57
2,dyer,William,Dyer,622,dyer,rad,7.80,622.0,DR-1,1927-02-10,DR-1,-49.85,-128.57
3,dyer,William,Dyer,622,dyer,sal,0.09,622.0,DR-1,1927-02-10,DR-1,-49.85,-128.57
4,pb,Frank,Pabodie,734,pb,rad,8.41,734.0,DR-3,1939-01-07,DR-3,-47.15,-126.72
5,pb,Frank,Pabodie,734,pb,temp,-21.50,734.0,DR-3,1939-01-07,DR-3,-47.15,-126.72
6,lake,Anderson,Lake,734,lake,sal,0.05,734.0,DR-3,1939-01-07,DR-3,-47.15,-126.72
7,pb,Frank,Pabodie,735,pb,rad,7.22,735.0,DR-3,1930-01-12,DR-3,-47.15,-126.72
8,NaN,NaN,NaN,735,NaN,sal,0.06,735.0,DR-3,1930-01-12,DR-3,-47.15,-126.72
9,NaN,NaN,NaN,735,NaN,temp,-26.00,735.0,DR-3,1930-01-12,DR-3,-47.15,-126.72
10,pb,Frank,Pabodie,751,pb,rad,4.35,751.0,DR-3,1930-02-26,DR-3,-47.15,-126.72
11,pb,Frank,Pabodie,751,pb,temp,-18.50,751.0,DR-3,1930-02-26,DR-3,-47.15,-126.72
12,lake,Anderson,Lake,751,lake,sal,0.10,751.0,DR-3,1930-02-26,DR-3,-47.15,-126.72
13,lake,Anderson,Lake,752,lake,rad,2.19,752.0,DR-3,NaN,DR-3,-47.15,-126.72
14,lake,Anderson,Lake,752,lake,sal,0.09,752.0,DR-3,NaN,DR-3,-47.15,-126.72
15,lake,Anderson,Lake,752,lake,temp,-16.00,752.0,DR-3,NaN,DR-3,-47.15,-126.72
16,roe,Valentina,Roerich,752,roe,sal,41.60,752.0,DR-3,NaN,DR-3,-47.15,-126.72
17,lake,Anderson,Lake,837,lake,rad,1.46,837.0,MSK-4,1932-01-14,MSK-4,-48.87,-123.40
18,lake,Anderson,Lake,837,lake,sal,0.21,837.0,MSK-4,1932-01-14,MSK-4,-48.87,-123.40
19,roe,Valentina,Roerich,837,roe,sal,22.50,837.0,MSK-4,1932-01-14,MSK-4,-48.87,-123.40
20,roe,Valentina,Roerich,844,roe,rad,11.25,844.0,DR-1,1932-03-22,DR-1,-49.85,-128.57
21,danforth,Frank,Danforth,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
df1 = pd.DataFrame({
    'a': ['a1', 'a2', 'a3', 'a4', 'a5'],
    'b': [1, 1, 2, 2, 3]
})
df1

    a  b
0  a1  1
1  a2  1
2  a3  2
3  a4  2
4  a5  3

In [90]:
df2 = pd.DataFrame({
    'a2': ['2a1', '2a2', '2a3', '2a4', '2a5'],
    'b2': [1, 1, 1, 2, 2]
})
df2

    a2  b2
0  2a1   1
1  2a2   1
2  2a3   1
3  2a4   2
4  2a5   2

In [93]:
m2m = pd.merge(df1, df2, left_on=['b'], right_on=['b2'])
m2m

    a  b   a2  b2
0  a1  1  2a1   1
1  a1  1  2a2   1
2  a1  1  2a3   1
3  a2  1  2a1   1
4  a2  1  2a2   1
5  a2  1  2a3   1
6  a3  2  2a4   2
7  a3  2  2a5   2
8  a4  2  2a4   2
9  a4  2  2a5   2

In [94]:
assert len(df1) == len(m2m)

AssertionError: